spring:
  application:
    name: gym-main
  datasource:
    url: jdbc:postgresql://localhost:5432/gym_app
    username: postgres
    password: password
    driver-class-name: org.postgresql.Driver
  cache:
    type: NONE
  jpa:
    hibernate:
      ddl-auto: update
    show-sql: false
    properties:
      hibernate:
        format_sql: true
    database: postgresql
    database-platform: org.hibernate.dialect.PostgreSQLDialect

  activemq:
    broker-url: tcp://localhost:61616
    user:
    password:

application:
  security:
    jwt:
      secret-key: 404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970


server:
  port: 8080
  servlet:
    context-path: /api

